[10:37:25] 0 [09895]Proxy finiting...
[10:37:25] 0 [09895]Proxy finit successfully!
[10:37:29] 0 [18767]total work num 3, current work index 0
[10:37:29] 0 [18767]set max_open_fd = 4096
[15:10:13] 0 [18767]Proxy finiting...
[15:10:13] 0 [18767]Proxy finit successfully!
[15:10:40] 0 [27816]total work num 3, current work index 0
[15:10:40] 0 [27816]set max_open_fd = 4096
[15:10:45] 0 [27816]Proxy finiting...
[15:10:45] 0 [27816]Proxy finit successfully!
[15:40:31] 0 [11004]total work num 3, current work index 0
[15:40:31] 0 [11004]set max_open_fd = 4096
